{
  "name": "react-native-rust-module",
  "version": "0.0.1",
  "description": "-",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "module-legacy",
    "languages": "cpp",
    "version": "0.41.0"
  }
}
